# App_with_Kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebasql/: MainActivity.kt  ScanResultActivity.kt
app/src/main/java/com/example/pruebasql/data/entities/: ScanData.kt
app/src/main/res/drawable/: scan_guide_border.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_result.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
